<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Normal App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0f172a, #020617);
      font-family: system-ui, Arial, sans-serif;
    }

    a {
      text-decoration: none;
      font-size: 28px;
      font-weight: 700;
      padding: 22px 50px;
      color: #000;
      background: #38bdf8;
      border-radius: 14px;
      box-shadow: 0 20px 40px rgba(56,189,248,.4);
      transition: transform 0.15s, box-shadow 0.15s;
    }

    a:active {
      transform: scale(0.95);
      box-shadow: 0 10px 20px rgba(56,189,248,.3);
    }
  </style>
</head>
<body>

  <!-- BIG DOWNLOAD BUTTON -->
  <a href="normal.apk" download>Download</a>

</body>
</html>